{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibManagementDb": "Server=Your_ServerName;Database=LibManagementDb;Trusted_Connection=true; TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
